{
  "name": "Gioventrue | Tienda de accesorios",
  "short_name": "Gioventrue",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e51d73",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
